<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="">
    <style media="screen">
        .complete {
            text-decoration: line-through;
        }
        .open {
            
        }
    </style>
</head>

<body>
    <header>
    </header>

    <section>
        <ul id="todolist"></ul>

        <div>
            <label for="newitem">Add item</label>
            <input id="todo_item"  placeholder="new item" required="" type="text" />
            <button id="add_todo">Add</button>
        </div>
    </section>

    <footer>
    </footer>

    <script type="text/javascript" src="app.js"></script>
</body>

</html>
